<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jU4-WJ-gzb"/>
                        <viewControllerLayoutGuide type="bottom" id="pVq-bC-aFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iOS Caching" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK0-of-IZe">
                                <rect key="frame" x="73" y="81" width="175" height="50"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4C-Ht-EmS">
                                <rect key="frame" x="47" y="206" width="47" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.71602746212121215" green="0.71602746212121215" blue="0.71602746212121215" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4za-iY-k3E">
                                <rect key="frame" x="47" y="284" width="81" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.71602746210000001" green="0.71602746210000001" blue="0.71602746210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaE-Qm-wXg">
                                <rect key="frame" x="47" y="235" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRE-Zs-Fh7">
                                <rect key="frame" x="47" y="313" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY6-u9-Mo5">
                                <rect key="frame" x="141" y="419" width="38" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TZr-pH-3ac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17999578918955969" green="0.16424607707639513" blue="0.24181265782828287" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailInsertTextField" destination="WaE-Qm-wXg" id="uU6-Fm-nDy"/>
                        <outlet property="pwdInsertTextField" destination="FRE-Zs-Fh7" id="sIk-Uk-Rwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="259"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="lKz-iL-R5A">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="7C9-sv-XNL" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQd-kT-5ZF"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1c-jX-Lnd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNu-Ux-EcQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eB2-Yh-wfy" customClass="GMSMapView">
                                <rect key="frame" x="14" y="20" width="293" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17999578920000001" green="0.1642460771" blue="0.2418126578" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fMk-uI-Uys"/>
                    <connections>
                        <outlet property="mapView" destination="eB2-Yh-wfy" id="Cn0-aS-T2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEX-gi-ceg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="-226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fWe-Xj-GzR">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="paW-cY-Y9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gQi-nb-ime">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dIi-KW-KSi" kind="relationship" relationship="viewControllers" id="Cau-Lk-YRC"/>
                        <segue destination="A2t-ej-2pz" kind="relationship" relationship="viewControllers" id="c51-3t-7XX"/>
                        <segue destination="0ut-YA-Huk" kind="relationship" relationship="viewControllers" id="FsO-M1-eFQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWx-iZ-IJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="260.99999999999994"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Fx5-Nf-G8x">
            <objects>
                <viewController id="9cM-Eg-U7h" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ge8-6s-Ede"/>
                        <viewControllerLayoutGuide type="bottom" id="ino-FQ-P7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FS8-ra-gZv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="female.png" translatesAutoresizingMaskIntoConstraints="NO" id="tjz-71-qnN">
                                <rect key="frame" x="16" y="72" width="136" height="140"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUJ-tf-zXO">
                                <rect key="frame" x="172" y="165" width="125" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Change email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFU-RW-idL">
                                <rect key="frame" x="172" y="127" width="140" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Change password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="tbb-Ns-G5s">
                                <rect key="frame" x="16" y="220" width="288" height="5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="round77.png" translatesAutoresizingMaskIntoConstraints="NO" id="Psm-Gg-Ky5">
                                <rect key="frame" x="83" y="268" width="32" height="32"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My caches:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxx-He-GP0">
                                <rect key="frame" x="16" y="233" width="281" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmO-KG-Ihq">
                                <rect key="frame" x="172" y="89" width="140" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="Change profile image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNy-bn-oJv">
                                <rect key="frame" x="83" y="268" width="154" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Add new cache">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddNewPressed:" destination="9cM-Eg-U7h" eventType="touchUpInside" id="VdR-sa-q0q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17999578920000001" green="0.1642460771" blue="0.2418126578" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xjj-sX-GFL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBe-jz-tn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="814"/>
        </scene>
        <!--Caches List View Controller-->
        <scene sceneID="Mbu-NY-ich">
            <objects>
                <viewController id="M8m-sP-I8a" customClass="CachesListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4j-p2-0vb"/>
                        <viewControllerLayoutGuide type="bottom" id="Tf5-q1-39J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13f-p0-8Mn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Found caches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN3-W8-6j3">
                                <rect key="frame" x="52" y="405" width="89" height="16"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0id-I3-s7B">
                                <rect key="frame" x="72" y="372" width="51" height="31"/>
                                <connections>
                                    <action selector="foundCachesSwChanged:" destination="M8m-sP-I8a" eventType="valueChanged" id="8xq-SI-RV8"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="J5I-QH-XQn">
                                <rect key="frame" x="16" y="77" width="288" height="287"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="M8m-sP-I8a" id="MuG-pT-zZb"/>
                                    <outlet property="delegate" destination="M8m-sP-I8a" id="JXR-dt-MU1"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My caches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qE-tS-aE8">
                                <rect key="frame" x="194" y="403" width="72" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-FM-SQh">
                                <rect key="frame" x="200" y="372" width="51" height="31"/>
                                <connections>
                                    <action selector="myCachesSwChanged:" destination="M8m-sP-I8a" eventType="valueChanged" id="vAt-Oh-T5L"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.17999578920000001" green="0.1642460771" blue="0.2418126578" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hHd-F0-fWc"/>
                    <connections>
                        <outlet property="foundCachesSwitch" destination="0id-I3-s7B" id="qxg-dK-Kez"/>
                        <outlet property="myCachesSwitch" destination="eSf-FM-SQh" id="gzt-FM-wFk"/>
                        <outlet property="tableView" destination="J5I-QH-XQn" id="Jkq-XU-Hlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woo-tw-mLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="260"/>
        </scene>
        <!--Caches-->
        <scene sceneID="NKF-fS-qPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A2t-ej-2pz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Caches" image="list.png" id="cHN-Pv-rBt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVO-Ah-79K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M8m-sP-I8a" kind="relationship" relationship="rootViewController" id="DTn-lr-8Yr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yul-ow-dLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="260"/>
        </scene>
        <!--Search-->
        <scene sceneID="Y4J-aC-fcx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dIi-KW-KSi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifier.png" id="Zdm-th-J3l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OUj-bu-YfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7C9-sv-XNL" kind="relationship" relationship="rootViewController" id="k7J-gH-kZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfd-en-0yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-226"/>
        </scene>
        <!--Profile-->
        <scene sceneID="E1A-pc-sHL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ut-YA-Huk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="account.png" id="jMG-8z-7QZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0e-kf-dvg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9cM-Eg-U7h" kind="relationship" relationship="rootViewController" id="aRY-dH-42n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z96-om-I5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="814"/>
        </scene>
    </scenes>
    <resources>
        <image name="account.png" width="24" height="24"/>
        <image name="female.png" width="100" height="101"/>
        <image name="list.png" width="24" height="24"/>
        <image name="magnifier.png" width="16" height="16"/>
        <image name="round77.png" width="32" height="32"/>
        <image name="separator.png" width="298" height="6"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
